<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        body{
            background-color: black;
        }
        /* . is for classes */
        .primary-heading{
            color: blue;
        }

        /* # is for IDs */
        #welcome{
            background-color: lightgray;
        }

        /* Multiple Selectors */
        #welcome, #about{
            border: 1px solid lightgrey;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selectors */
        #welcome p{
            font-size: 20px;
        }

        #about{
            color: white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam saepe minima quia libero tempore ratione accusamus officiis, nostrum sint praesentium.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur ad nesciunt ab voluptatum animi illo ea modi consequatur enim alias?</p>
    </div>
</body>
</html>