<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>
    <style>
        #box-1{
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: solid red 3px;
            border-radius: 10px;
        }
        #box-2{
            background: #333;
                color: white;
                border-top: solid 3px blue;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
        }

        #box-3{
            /* background-image: url('./img/first.jpg');
            background-repeat: no-repeat;
            background-position: -100px -100px;
            background-size: cover; */
            background: url('./img/first.jpg') no-repeat -100px -100px/cover;
            height: 300px;
            width: 600px;
            color: white;
        }
        #box-4{
            background: url('./img/second.jpg') no-repeat center center;
            background-attachment: fixed;
            color: white;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita pariatur molestias adipisci, veniam laboriosam optio aliquid iure harum aperiam veritatis. Quasi quidem eum quos perferendis nihil eaque, commodi facere sit?</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita pariatur molestias adipisci, veniam laboriosam optio aliquid iure harum aperiam veritatis. Quasi quidem eum quos perferendis nihil eaque, commodi facere sit?</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita pariatur molestias adipisci, veniam laboriosam optio aliquid iure harum aperiam veritatis. Quasi quidem eum quos perferendis nihil eaque, commodi facere sit?</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita pariatur molestias adipisci, veniam laboriosam optio aliquid iure harum aperiam veritatis. Quasi quidem eum quos perferendis nihil eaque, commodi facere sit?</p>
    </div>
</body>
</html>