<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margin & Padding</title>
    <style>
        /* CSS Reset */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: lightgrey;
            border: solid 3px ;
            width: 500px;
            
            /* Padding on all sides */
            /* padding: 20px; */
            
            /* Padding per side */
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px; */

            /* Padding shorthand (top,right,bottom,left) */
            /* padding: 10px,20px,10px,20px; */

            /* Padding shorthand (top/bottom , left/right) */
            padding:  10px,20px;
            /* Margin on all sides */
            margin: 20px;

            /* Margin per side */
            /* margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px; */

            /* margin shorthand (top,right,bottom,left) */
            /* margin: 10px,20px,10px,20px; */

            /* Margin shorthand (top/bottom , left/right) */
            margin:  10px,20px;

        }

        .box h3{
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium ad, asperiores ipsa illum veniam odio ipsum magni libero dolor sapiente dolorem error debitis, maxime veritatis placeat, nulla ullam fugiat. Et!</p>
    </div>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium ad, asperiores ipsa illum veniam odio ipsum magni libero dolor sapiente dolorem error debitis, maxime veritatis placeat, nulla ullam fugiat. Et!</p>
    </div>
</body>
</html>