<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    body{
        padding-top: 100px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        background: gray;
        color: white;
    }
    h1{
        display: none;
    }

    /* Smartphone */
    @media(max-width:500px) {
        body{
            background: red;
        }
        #smartphone h1 {
            display: block;
        }  
    } 

    /* Tablet */
    @media(min-width:501px) and (max-width:768px){
        body{
            background: blue;
        }
        #tablet h1{
            display: block;
        }
    }

    /* Normal */
    @media(min-width:769px) and (max-width:1200px){
        body{
            background: green;
        }
        #normal h1{
            display: block;
        }
    }

    /* Widescreen */
    @media(min-width:1201px) {
        body{
            background: black;
        }
        #widescreen h1{
            display: block;
        }
    }

    /* Landscape */
    @media screen {
        @media(max-height:500px)
        {
            body{
                background: orange;
            }
            #landscape h1{
                display: block;
            }
        }
    }

</style>
<body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>